# spring-mvc-app-maven

./: pom.xml
src/main/java/com/tcs/spring/demo/config/: MyAppInitializer.java  WebMvcConfig.java
src/main/java/com/tcs/spring/demo/controller/: MyController.java
src/main/java/com/tcs/spring/demo/model/: Customer.java
src/main/java/com/tcs/spring/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/views/: Test.jsp  View.jsp
